{
	"name": "animal-racer-server",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc --build",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"animal-racer-shared": "*",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/ws": "^8.5.13",
		"tsx": "^4.19.0",
		"typescript": "^5.6.0"
	}
}
